<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            height: 100%;

        }

        .myDot {
            position: absolute;
            height: 6px;
            width: 6px;
            border-radius: 3px;
            background: teal;
        }
    </style>



</head>

<body>
<script src="main.js"></script>
</body>

</html>